# machineCoding

./: .gitignore  README.md
Elevator/: pom.xml
Elevator/src/main/java/com/elevator/: Main.java
Elevator/src/main/java/com/elevator/model/: Direction.java  ElevatorStatus.java  Request.java
Elevator/src/main/java/com/elevator/service/: Elevator.java  ElevatorController.java
Elevator/src/main/java/com/elevator/state/: ElevatorState.java  IdleState.java  MovingDownState.java  MovingUpState.java
Elevator/src/main/java/com/elevator/strategy/: ElevatorSchedulingStrategy.java  NearestElevatorStrategy.java
LibraryManagementSystem/: README.md  pom.xml
LibraryManagementSystem/src/main/java/com/lms/: LibraryManagementApplication.java
LibraryManagementSystem/src/main/java/com/lms/controller/: BookController.java  LoanController.java  MemberController.java
LibraryManagementSystem/src/main/java/com/lms/domain/: Book.java  BookItem.java  Loan.java  Member.java
LibraryManagementSystem/src/main/java/com/lms/enums/: AccountStatus.java  BookStatus.java  BookType.java
LibraryManagementSystem/src/main/java/com/lms/exception/: GlobalExceptionHandler.java
LibraryManagementSystem/src/main/java/com/lms/factory/: BookFactory.java
LibraryManagementSystem/src/main/java/com/lms/observer/: EmailNotificationObserver.java  NotificationObserver.java
LibraryManagementSystem/src/main/java/com/lms/repository/: BookRepository.java  LoanRepository.java  MemberRepository.java
LibraryManagementSystem/src/main/java/com/lms/response/: ApiResponse.java  BookIssueResponse.java  BookResponse.java  MemberResponse.java  ReturnBookResponse.java
LibraryManagementSystem/src/main/java/com/lms/service/: BookService.java  FineService.java  LibraryService.java  MemberService.java  NotificationService.java
LibraryManagementSystem/src/main/java/com/lms/strategy/: DefaultFineStrategy.java  FineStrategy.java
LibraryManagementSystem/src/main/java/com/lms/template/: BookTransactionTemplate.java  IssueBookTransaction.java  ReturnBookTransaction.java
LibraryManagementSystem/src/main/resources/: application.properties
ParkingLot/: pom.xml
ParkingLot/src/main/java/com/parking/: Main.java
ParkingLot/src/main/java/com/parking/controller/: ParkingLot.java
ParkingLot/src/main/java/com/parking/enums/: ParkingSpotType.java  VehicleType.java
ParkingLot/src/main/java/com/parking/factory/: DefaultParkingFactory.java  ParkingFactory.java
ParkingLot/src/main/java/com/parking/model/: Ticket.java  Vehicle.java
ParkingLot/src/main/java/com/parking/service/: Floor.java  LargeSpot.java  MediumSpot.java  ParkingSpot.java  SmallSpot.java
ParkingLot/src/main/java/com/parking/strategy/: FirstAllocationStrategy.java  HourlyPricingStrategy.java  PricingStrategy.java  SpotAllocationStrategy.java
