########################################
# Application
########################################
spring.application.name=library-management-system
server.port=8080

########################################
# PostgreSQL Datasource
########################################
spring.datasource.url=jdbc:postgresql://127.0.0.1:5433/library_db
spring.datasource.username=postgres
spring.datasource.password=postgres

########################################
# Connection Pool (HikariCP - default)
########################################
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=2
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.max-lifetime=600000
spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Kolkata

spring.jpa.properties.hibernate.format_sql=true

########################################
# JPA / Hibernate
########################################
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

########################################
# Transaction Management
########################################
spring.transaction.default-timeout=30
spring.jpa.properties.hibernate.connection.isolation=2
# 2 = READ_COMMITTED (recommended for Postgres)

########################################
# Concurrency & Locking
########################################
spring.jpa.properties.hibernate.jdbc.batch_size=20
spring.jpa.properties.hibernate.order_inserts=true
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

########################################
# Logging (Debug transactions & SQL)
########################################
logging.level.org.springframework.transaction=TRACE
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

########################################
# Email (Notification Observer)
########################################
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=library@gmail.com
spring.mail.password=app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
logging.level.org.postgresql=DEBUG

